<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二頁</title>
    <style type="text/css">
    em {
        font-weight: bold;
        color: green;
    }

    h1 {
        font-family: tahoma, helvetica, sans-serif;
        color: black;
        background-color: teal;
    }

    h1 em {
        color: darkgoldenrod;
    }

    p {
        font-size: 12pt;
        font-family: arial, sans-serif;
        background-color: yellow;
    }

    #title {
        background-color: lightblue;
        color: navajowhite;
    }

    .info {
        background-color: tomato;
    }

    span {
        color: lawngreen;
        border: 1px solid black;
    }

    .extra span {
        color: inherit;
    }
    </style>
</head>

<body>
    <h1>New HTML5 Input Types Demo <em>testtest</em></h1>
    <h2 id="title">This form demonstrates the <span>new HTML5 input types</span> and the placeholder, required and autofocus attributes.</h2>
    <form method="post">
        <p>
            <label>Color:
                <input type="color" autofocus />
                (Hexadecimal code such as #ADD8E6)
        </p>
        <p>
            <label for="birthday">Birthday:
                <input type="date" class="info" name="birthday" value="yyyy-mm-dd"></label>
            (yyyy-mm-dd)
        </p>
        <p>
            <label>E-mail:
                <input class="info" type="email" placeholder="name@domain.com">
                <em>(name@domain.com)</em>
            </label>
        </p>
        <p class="extra">
            <label>Number:
                <input type="number" id="quality" name="quality" value="4" min="0" max="7">
                <span>(Enter a number between 0 and 7)</span>
            </label>
        </p>
        <p>
            <label>Range:
                0<input type="range" id="vol" name="vol" value="4" min="0" max="20">20
            </label>
        </p>
        <p>
            <label>Search:
                <input type="search" id="search" name="search" placeholder="search query">
            </label>
        </p>
        <p>
            <label>Time:
                <input type="time" id="appt" name="appt">
                (hh:mm)
            </label>
        </p>
        <p>
            <input type="submit" value="提交">
            <input type="reset" value="重設">
        </p>
        <p>
            <input type="button" onclick="javascript:location.href='./index.html'" value="首頁"></input>
            <input type="button" onclick="javascript:location.href='./page3.html'" value="第三頁"></input>
        </p>
    </form>
</body>

</html>